{
  "setting_id": "global",

  "notifications_enabled": true,

  "channels": {
    "slack": {
      "enabled": false,
      "webhook_url": ""
    },
    "discord": {
      "enabled": true,
      "webhook_url": "https://discord.com/api/webhooks/XXXXXXXX"
    },
    "email": {
      "enabled": false,
      "topic_arn": ""
    },
    "securityhub": {
      "enabled": false
    },
    "jira": {
      "enabled": false,
      "base_url": "",
      "project_key": "",
      "user_email": "",
      "api_token": ""
    },
    "webhook": {
      "enabled": false,
      "targets": []
    }
  },

  "routing": {
    "CRITICAL": ["discord", "slack"],
    "HIGH": ["discord"],
    "MEDIUM": []
  },

  "guardduty_notify": {
    "default": false,
    "by_severity": {
      "CRITICAL": true
    }
  }
}
